<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SBS</title>

	<style>
		
		#sbs-slider {
			margin: auto;
			background-color: gray;
			max-width: 600px;
			display: table;
			text-align: center;
		}
			#sbs-slider img {
				margin: auto;
				width: 100%;
			}

		#sbs-bt-next {
			float: right; 
			width: 100px;
			height: 100px;
			background-color: #ddc471;
			cursor: pointer;
		}

		#sbs-bt-prev {
			float: left;
			width: 100px;
			height: 100px;
			background-color: #ddc471;
			cursor: pointer;
		}

		#sbs-bt-prev:hover, #sbs-bt-next:hover {
			background-color: #eacf77;
		}



	
	</style>
</head>
<body>

	<h1>Plugin to show a little step by step in Javascript.</h1>
	<h2>This is a component (module) of Canoa project. A EAD created by Renato Santos to teach everybody to uses the web and computer.</h2>


<div id="sbs-slider">
	
	<!-- component -->
	<img src="img/img1.jpg" class="sbs-img" alt="">	
	<img src="img/img2.jpg" class="sbs-img" alt="">	
	<img src="img/img3.jpg" class="sbs-img" alt="">
		

	<div id="sbs-nav-slide"></div>

	<div id="sbs-bt-next">Avancar</div>
	<div id="sbs-bt-prev">Voltar</div>


</div>



	
	<script type="text/javascript" src="src/js/sbs.js"></script>
</body>
</html>